# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || untitled1_autogen untitled1_autogen/mocs_compilation.cpp untitled1_autogen/timestamp untitled1_autogen_timestamp_deps

build CMakeFiles/untitled1.dir/untitled1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug/untitled1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/untitled1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug/untitled1_autogen/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/untitled1_autogen

build CMakeFiles/untitled1.dir/main.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/main.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug/untitled1_autogen/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/mainwindow.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/mainwindow.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug/untitled1_autogen/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/student.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/student.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/student.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug/untitled1_autogen/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/addstudent.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/addstudent.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/addstudent.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug/untitled1_autogen/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1.app/Contents/MacOS/untitled1

build untitled1.app/Contents/MacOS/untitled1: CXX_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/untitled1_autogen/mocs_compilation.cpp.o CMakeFiles/untitled1.dir/main.cpp.o CMakeFiles/untitled1.dir/mainwindow.cpp.o CMakeFiles/untitled1.dir/student.cpp.o CMakeFiles/untitled1.dir/addstudent.cpp.o | /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || untitled1_autogen untitled1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/guanhao/Qt/6.8.0/macos/lib  /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/guanhao/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/untitled1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled1.app/Contents/MacOS/untitled1
  TARGET_PDB = untitled1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug && /opt/homebrew/Cellar/cmake/3.29.5/bin/ccmake -S/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1 -B/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake --regenerate-during-build -S/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1 -B/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for untitled1_autogen_timestamp_deps

build untitled1_autogen_timestamp_deps: phony


#############################################
# Utility command for untitled1_autogen

build untitled1_autogen: phony CMakeFiles/untitled1_autogen untitled1_autogen/include/ui_mainwindow.h untitled1_autogen/include/ui_addstudent.h untitled1_autogen/timestamp untitled1_autogen/mocs_compilation.cpp untitled1_autogen_timestamp_deps


#############################################
# Custom command for untitled1_autogen/timestamp

build untitled1_autogen/timestamp untitled1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}untitled1_autogen/timestamp ${cmake_ninja_workdir}untitled1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/guanhao/Qt/6.8.0/macos/libexec/moc /Users/guanhao/Qt/6.8.0/macos/libexec/uic || untitled1_autogen_timestamp_deps
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -E cmake_autogen /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug/CMakeFiles/untitled1_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -E touch /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug/untitled1_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1 /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1 /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug/untitled1_autogen/deps /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug/CMakeFiles/d/a118023cfa1ea213e80dfa5812de52010623e509f1538097bd93408fd2396076.d
  DESC = Automatic MOC and UIC for target untitled1
  depfile = CMakeFiles/d/a118023cfa1ea213e80dfa5812de52010623e509f1538097bd93408fd2396076.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/untitled1_autogen

build CMakeFiles/untitled1_autogen untitled1_autogen/include/ui_mainwindow.h untitled1_autogen/include/ui_addstudent.h | ${cmake_ninja_workdir}CMakeFiles/untitled1_autogen ${cmake_ninja_workdir}untitled1_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}untitled1_autogen/include/ui_addstudent.h: phony untitled1_autogen/timestamp || untitled1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build untitled1: phony untitled1.app/Contents/MacOS/untitled1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/Qt_6_8_0_for_macOS_qt_qt6-Debug

build all: phony untitled1.app/Contents/MacOS/untitled1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/untitled1/Info.plist .qtc/package-manager/auto-setup.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/untitled1/Info.plist .qtc/package-manager/auto-setup.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
