# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build untitled1: phony Release/untitled1.app/Contents/MacOS/untitled1

build untitled1_autogen: phony untitled1_autogen$:Release

build untitled1_autogen_timestamp_deps: phony untitled1_autogen_timestamp_deps$:Release


#############################################
# Folder: /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
