# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/ccmake -S/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1 -B/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake --regenerate-during-build -S/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1 -B/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/Debug/install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build CMakeFiles/Release/install.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles/Release/install.util


#############################################
# Utility command for install

build CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Debug: phony CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/Release/install/local.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Release: phony CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Debug: phony CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Release: phony CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | .qt/info_plist/untitled1/Info.plist /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/qt.toolchain.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/untitled1/Info.plist /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6/qt.toolchain.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/guanhao/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional$:Debug: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean additional files.

build CMakeFiles/clean.additional$:Release: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean additional files.

build CMakeFiles/clean.additional$:RelWithDebInfo: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony untitled1_autogen_timestamp_deps$:Debug CMakeFiles/Debug/untitled1_autogen_timestamp_deps.util untitled1_autogen_timestamp_deps$:Release CMakeFiles/Release/untitled1_autogen_timestamp_deps.util untitled1_autogen_timestamp_deps$:RelWithDebInfo CMakeFiles/RelWithDebInfo/untitled1_autogen_timestamp_deps.util untitled1_autogen$:Debug CMakeFiles/Debug/untitled1_autogen.util untitled1_autogen$:Release CMakeFiles/Release/untitled1_autogen.util untitled1_autogen$:RelWithDebInfo CMakeFiles/RelWithDebInfo/untitled1_autogen.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/untitled1.app/Contents/MacOS/untitled1


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/untitled1.app/Contents/MacOS/untitled1


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/untitled1.app/Contents/MacOS/untitled1


#############################################
# Print all primary targets available.

build help: HELP

