# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1_RELWITHDEBINFO: phony || untitled1_autogen$:RelWithDebInfo

build CMakeFiles/untitled1.dir/RelWithDebInfo/untitled1_autogen/mocs_compilation_RelWithDebInfo.cpp.o: CXX_COMPILER__untitled1_unscanned_RelWithDebInfo /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_untitled1_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/untitled1.dir/RelWithDebInfo/untitled1_autogen/mocs_compilation_RelWithDebInfo.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_RelWithDebInfo -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/RelWithDebInfo/untitled1_autogen

build CMakeFiles/untitled1.dir/RelWithDebInfo/main.cpp.o: CXX_COMPILER__untitled1_unscanned_RelWithDebInfo /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/main.cpp || cmake_object_order_depends_target_untitled1_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/untitled1.dir/RelWithDebInfo/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_RelWithDebInfo -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/RelWithDebInfo

build CMakeFiles/untitled1.dir/RelWithDebInfo/mainwindow.cpp.o: CXX_COMPILER__untitled1_unscanned_RelWithDebInfo /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/mainwindow.cpp || cmake_object_order_depends_target_untitled1_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/untitled1.dir/RelWithDebInfo/mainwindow.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_RelWithDebInfo -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/RelWithDebInfo

build CMakeFiles/untitled1.dir/RelWithDebInfo/student.cpp.o: CXX_COMPILER__untitled1_unscanned_RelWithDebInfo /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/student.cpp || cmake_object_order_depends_target_untitled1_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/untitled1.dir/RelWithDebInfo/student.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_RelWithDebInfo -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/RelWithDebInfo

build CMakeFiles/untitled1.dir/RelWithDebInfo/addstudent.cpp.o: CXX_COMPILER__untitled1_unscanned_RelWithDebInfo /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/addstudent.cpp || cmake_object_order_depends_target_untitled1_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/untitled1.dir/RelWithDebInfo/addstudent.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_RelWithDebInfo -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/RelWithDebInfo

build CMakeFiles/untitled1.dir/RelWithDebInfo/readcsv.cpp.o: CXX_COMPILER__untitled1_unscanned_RelWithDebInfo /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/readcsv.cpp || cmake_object_order_depends_target_untitled1_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/untitled1.dir/RelWithDebInfo/readcsv.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_RelWithDebInfo -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable RelWithDebInfo/untitled1.app/Contents/MacOS/untitled1

build RelWithDebInfo/untitled1.app/Contents/MacOS/untitled1: CXX_EXECUTABLE_LINKER__untitled1_RelWithDebInfo CMakeFiles/untitled1.dir/RelWithDebInfo/untitled1_autogen/mocs_compilation_RelWithDebInfo.cpp.o CMakeFiles/untitled1.dir/RelWithDebInfo/main.cpp.o CMakeFiles/untitled1.dir/RelWithDebInfo/mainwindow.cpp.o CMakeFiles/untitled1.dir/RelWithDebInfo/student.cpp.o CMakeFiles/untitled1.dir/RelWithDebInfo/addstudent.cpp.o CMakeFiles/untitled1.dir/RelWithDebInfo/readcsv.cpp.o | /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || untitled1_autogen$:RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = -Wl,-rpath,/Users/guanhao/Qt/6.8.0/macos/lib  /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/guanhao/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/untitled1.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/untitled1.app/Contents/MacOS/untitled1
  TARGET_PDB = untitled1.dbg


#############################################
# Utility command for untitled1_autogen_timestamp_deps

build untitled1_autogen_timestamp_deps$:RelWithDebInfo: phony


#############################################
# Utility command for untitled1_autogen

build untitled1_autogen$:RelWithDebInfo: phony CMakeFiles/untitled1_autogen-RelWithDebInfo untitled1_autogen/include_RelWithDebInfo/ui_mainwindow.h untitled1_autogen/include_RelWithDebInfo/ui_addstudent.h untitled1_autogen/timestamp_RelWithDebInfo untitled1_autogen/mocs_compilation_RelWithDebInfo.cpp untitled1_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Phony custom command for CMakeFiles/untitled1_autogen-RelWithDebInfo

build CMakeFiles/untitled1_autogen-RelWithDebInfo untitled1_autogen/include_RelWithDebInfo/ui_mainwindow.h untitled1_autogen/include_RelWithDebInfo/ui_addstudent.h | ${cmake_ninja_workdir}CMakeFiles/untitled1_autogen-RelWithDebInfo ${cmake_ninja_workdir}untitled1_autogen/include_RelWithDebInfo/ui_mainwindow.h ${cmake_ninja_workdir}untitled1_autogen/include_RelWithDebInfo/ui_addstudent.h: phony untitled1_autogen/timestamp_RelWithDebInfo || untitled1_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Custom command for untitled1_autogen/timestamp_RelWithDebInfo

build untitled1_autogen/timestamp_RelWithDebInfo untitled1_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}untitled1_autogen/timestamp_RelWithDebInfo ${cmake_ninja_workdir}untitled1_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND /Users/guanhao/Qt/6.8.0/macos/libexec/moc /Users/guanhao/Qt/6.8.0/macos/libexec/uic || untitled1_autogen_timestamp_deps$:RelWithDebInfo
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -E cmake_autogen /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/CMakeFiles/untitled1_autogen.dir/AutogenInfo.json RelWithDebInfo && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -E touch /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/timestamp_RelWithDebInfo && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1 /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1 /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/deps_RelWithDebInfo /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/CMakeFiles/d/5af92adcd413b784e4feaccccca3917c376859b5833718aa21a4f1cdec4ddca3.d
  DESC = Automatic MOC and UIC for target untitled1
  depfile = CMakeFiles/d/5af92adcd413b784e4feaccccca3917c376859b5833718aa21a4f1cdec4ddca3.d
  deps = gcc
  restat = 1

build untitled1$:RelWithDebInfo: phony RelWithDebInfo/untitled1.app/Contents/MacOS/untitled1


#############################################
# Folder: /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build

build all$:RelWithDebInfo: phony RelWithDebInfo/untitled1.app/Contents/MacOS/untitled1


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

