# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1_DEBUG: phony || untitled1_autogen$:Debug

build CMakeFiles/untitled1.dir/Debug/untitled1_autogen/mocs_compilation_Debug.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/mocs_compilation_Debug.cpp || cmake_object_order_depends_target_untitled1_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/untitled1.dir/Debug/untitled1_autogen/mocs_compilation_Debug.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_Debug -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Debug/untitled1_autogen

build CMakeFiles/untitled1.dir/Debug/main.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/main.cpp || cmake_object_order_depends_target_untitled1_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/untitled1.dir/Debug/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_Debug -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Debug

build CMakeFiles/untitled1.dir/Debug/mainwindow.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/mainwindow.cpp || cmake_object_order_depends_target_untitled1_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/untitled1.dir/Debug/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_Debug -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Debug

build CMakeFiles/untitled1.dir/Debug/student.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/student.cpp || cmake_object_order_depends_target_untitled1_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/untitled1.dir/Debug/student.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_Debug -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Debug

build CMakeFiles/untitled1.dir/Debug/addstudent.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/addstudent.cpp || cmake_object_order_depends_target_untitled1_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/untitled1.dir/Debug/addstudent.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_Debug -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Debug

build CMakeFiles/untitled1.dir/Debug/readcsv.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/readcsv.cpp || cmake_object_order_depends_target_untitled1_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/untitled1.dir/Debug/readcsv.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_Debug -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable Debug/untitled1.app/Contents/MacOS/untitled1

build Debug/untitled1.app/Contents/MacOS/untitled1: CXX_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/Debug/untitled1_autogen/mocs_compilation_Debug.cpp.o CMakeFiles/untitled1.dir/Debug/main.cpp.o CMakeFiles/untitled1.dir/Debug/mainwindow.cpp.o CMakeFiles/untitled1.dir/Debug/student.cpp.o CMakeFiles/untitled1.dir/Debug/addstudent.cpp.o CMakeFiles/untitled1.dir/Debug/readcsv.cpp.o | /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || untitled1_autogen$:Debug
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = -Wl,-rpath,/Users/guanhao/Qt/6.8.0/macos/lib  /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/guanhao/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/untitled1.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/untitled1.app/Contents/MacOS/untitled1
  TARGET_PDB = untitled1.dbg


#############################################
# Utility command for untitled1_autogen_timestamp_deps

build untitled1_autogen_timestamp_deps$:Debug: phony


#############################################
# Utility command for untitled1_autogen

build untitled1_autogen$:Debug: phony CMakeFiles/untitled1_autogen-Debug untitled1_autogen/include_Debug/ui_mainwindow.h untitled1_autogen/include_Debug/ui_addstudent.h untitled1_autogen/timestamp_Debug untitled1_autogen/mocs_compilation_Debug.cpp untitled1_autogen_timestamp_deps$:Debug


#############################################
# Phony custom command for CMakeFiles/untitled1_autogen-Debug

build CMakeFiles/untitled1_autogen-Debug untitled1_autogen/include_Debug/ui_mainwindow.h untitled1_autogen/include_Debug/ui_addstudent.h | ${cmake_ninja_workdir}CMakeFiles/untitled1_autogen-Debug ${cmake_ninja_workdir}untitled1_autogen/include_Debug/ui_mainwindow.h ${cmake_ninja_workdir}untitled1_autogen/include_Debug/ui_addstudent.h: phony untitled1_autogen/timestamp_Debug || untitled1_autogen_timestamp_deps$:Debug


#############################################
# Custom command for untitled1_autogen/timestamp_Debug

build untitled1_autogen/timestamp_Debug untitled1_autogen/mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}untitled1_autogen/timestamp_Debug ${cmake_ninja_workdir}untitled1_autogen/mocs_compilation_Debug.cpp: CUSTOM_COMMAND /Users/guanhao/Qt/6.8.0/macos/libexec/moc /Users/guanhao/Qt/6.8.0/macos/libexec/uic || untitled1_autogen_timestamp_deps$:Debug
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -E cmake_autogen /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/CMakeFiles/untitled1_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -E touch /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/timestamp_Debug && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1 /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1 /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/deps_Debug /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/CMakeFiles/d/fdaf5058e140ef085566b5ca4a2b7f18a21a00271ee2682020e43ab65656a43a.d
  DESC = Automatic MOC and UIC for target untitled1
  depfile = CMakeFiles/d/fdaf5058e140ef085566b5ca4a2b7f18a21a00271ee2682020e43ab65656a43a.d
  deps = gcc
  restat = 1

build untitled1$:Debug: phony Debug/untitled1.app/Contents/MacOS/untitled1


#############################################
# Folder: /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build

build all$:Debug: phony Debug/untitled1.app/Contents/MacOS/untitled1


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles/clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

