# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1_RELEASE: phony || untitled1_autogen$:Release

build CMakeFiles/untitled1.dir/Release/untitled1_autogen/mocs_compilation_Release.cpp.o: CXX_COMPILER__untitled1_unscanned_Release /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/mocs_compilation_Release.cpp || cmake_object_order_depends_target_untitled1_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/untitled1.dir/Release/untitled1_autogen/mocs_compilation_Release.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_Release -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Release/untitled1_autogen

build CMakeFiles/untitled1.dir/Release/main.cpp.o: CXX_COMPILER__untitled1_unscanned_Release /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/main.cpp || cmake_object_order_depends_target_untitled1_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/untitled1.dir/Release/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_Release -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Release

build CMakeFiles/untitled1.dir/Release/mainwindow.cpp.o: CXX_COMPILER__untitled1_unscanned_Release /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/mainwindow.cpp || cmake_object_order_depends_target_untitled1_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/untitled1.dir/Release/mainwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_Release -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Release

build CMakeFiles/untitled1.dir/Release/student.cpp.o: CXX_COMPILER__untitled1_unscanned_Release /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/student.cpp || cmake_object_order_depends_target_untitled1_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/untitled1.dir/Release/student.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_Release -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Release

build CMakeFiles/untitled1.dir/Release/addstudent.cpp.o: CXX_COMPILER__untitled1_unscanned_Release /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/addstudent.cpp || cmake_object_order_depends_target_untitled1_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/untitled1.dir/Release/addstudent.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_Release -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Release

build CMakeFiles/untitled1.dir/Release/readcsv.cpp.o: CXX_COMPILER__untitled1_unscanned_Release /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/readcsv.cpp || cmake_object_order_depends_target_untitled1_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/untitled1.dir/Release/readcsv.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/include_Release -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/guanhao/Qt/6.8.0/macos/lib -isystem /Users/guanhao/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/guanhao/Qt/6.8.0/macos/include -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable Release/untitled1.app/Contents/MacOS/untitled1

build Release/untitled1.app/Contents/MacOS/untitled1: CXX_EXECUTABLE_LINKER__untitled1_Release CMakeFiles/untitled1.dir/Release/untitled1_autogen/mocs_compilation_Release.cpp.o CMakeFiles/untitled1.dir/Release/main.cpp.o CMakeFiles/untitled1.dir/Release/mainwindow.cpp.o CMakeFiles/untitled1.dir/Release/student.cpp.o CMakeFiles/untitled1.dir/Release/addstudent.cpp.o CMakeFiles/untitled1.dir/Release/readcsv.cpp.o | /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || untitled1_autogen$:Release
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = -Wl,-rpath,/Users/guanhao/Qt/6.8.0/macos/lib  /Users/guanhao/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/guanhao/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/guanhao/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/guanhao/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/untitled1.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/untitled1.app/Contents/MacOS/untitled1
  TARGET_PDB = untitled1.dbg


#############################################
# Utility command for untitled1_autogen_timestamp_deps

build untitled1_autogen_timestamp_deps$:Release: phony


#############################################
# Utility command for untitled1_autogen

build untitled1_autogen$:Release: phony CMakeFiles/untitled1_autogen-Release untitled1_autogen/include_Release/ui_mainwindow.h untitled1_autogen/include_Release/ui_addstudent.h untitled1_autogen/timestamp_Release untitled1_autogen/mocs_compilation_Release.cpp untitled1_autogen_timestamp_deps$:Release


#############################################
# Phony custom command for CMakeFiles/untitled1_autogen-Release

build CMakeFiles/untitled1_autogen-Release untitled1_autogen/include_Release/ui_mainwindow.h untitled1_autogen/include_Release/ui_addstudent.h | ${cmake_ninja_workdir}CMakeFiles/untitled1_autogen-Release ${cmake_ninja_workdir}untitled1_autogen/include_Release/ui_mainwindow.h ${cmake_ninja_workdir}untitled1_autogen/include_Release/ui_addstudent.h: phony untitled1_autogen/timestamp_Release || untitled1_autogen_timestamp_deps$:Release


#############################################
# Custom command for untitled1_autogen/timestamp_Release

build untitled1_autogen/timestamp_Release untitled1_autogen/mocs_compilation_Release.cpp | ${cmake_ninja_workdir}untitled1_autogen/timestamp_Release ${cmake_ninja_workdir}untitled1_autogen/mocs_compilation_Release.cpp: CUSTOM_COMMAND /Users/guanhao/Qt/6.8.0/macos/libexec/moc /Users/guanhao/Qt/6.8.0/macos/libexec/uic || untitled1_autogen_timestamp_deps$:Release
  COMMAND = cd /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -E cmake_autogen /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/CMakeFiles/untitled1_autogen.dir/AutogenInfo.json Release && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -E touch /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/timestamp_Release && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1 /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1 /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/untitled1_autogen/deps_Release /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build/CMakeFiles/d/f2c23994c08ba8f1408402f12a13c28c72184e3942da63bc3c381b3fa7846a17.d
  DESC = Automatic MOC and UIC for target untitled1
  depfile = CMakeFiles/d/f2c23994c08ba8f1408402f12a13c28c72184e3942da63bc3c381b3fa7846a17.d
  deps = gcc
  restat = 1

build untitled1$:Release: phony Release/untitled1.app/Contents/MacOS/untitled1


#############################################
# Folder: /Users/guanhao/VSCodeAlgorithmTrain/Qt/untitled1/build

build all$:Release: phony Release/untitled1.app/Contents/MacOS/untitled1


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles/clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

